<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blocks</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>

    		<div class="col-md-2">
    			<div class="item">Two containers</div>
    		</div>
    		<div class="col-md-2">
    			<div class="item">Two containers</div>
    		</div>
    		<div class="col-md-2">
    			<div class="item">Two containers</div>
    		</div>
    		<div class="col-md-2">
    			<div class="item">Two containers</div>
    		</div>
    		<div class="col-md-2">
    			<div class="item">Two containers</div>
    		</div>
    		<div class="col-md-2">
    			<div class="item">Two containers</div>
    		</div>

    		<div class="col-md-3">
    			<div class="item">Three containers</div>
    		</div>
    		<div class="col-md-3">
    			<div class="item">Three containers</div>
    		</div>
    		<div class="col-md-3">
    			<div class="item">Three containers</div>
    		</div>
    		<div class="col-md-3">
    			<div class="item">Three containers</div>
    		</div>

			<div class="col-md-4">
    			<div class="item">Four containers</div>
    		</div>
    		<div class="col-md-4">
    			<div class="item">Four containers</div>
    		</div>
    		<div class="col-md-4">
    			<div class="item">Four containers</div>
    		</div>

    		<div class="col-md-1">
    			<div class="item">One</div>
    		</div>
    		<div class="col-md-11">
    			<div class="item">Eleven containers</div>
    		</div>

    		<div class="col-md-2">
    			<div class="item">Two</div>
    		</div>
    		<div class="col-md-10">
    			<div class="item">Ten containers</div>
    		</div>



    	</div>
	</div>
</body>
</html>